<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Design by foolishdeveloper.com -->
  <title>SGTraDex LBO Map Query</title>
  <!-- Bootstrap code for navigation template -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  
  <!--Stylesheet-->
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally. */
            text-align: center;
        }

    /* Add z-index to bring navigation bar in front of shapes */
    .navbar {
          z-index: 1000;
          display: flex;
          justify-content: space-between; /* To place the logo and menu items at each end */
          align-items: center;
          background-color: #413838 !important;
          padding: 10px 20px; /* Adjust the padding as needed */
          width: 100%; /* Take the full width of the screen */
          position: fixed; /* Stick the navbar to the top of the screen */
          top: 0; /* Position at the top of the screen */
}

.navbar img {
    width: 120px; /* Adjust the width of the image as needed */
    margin-right: 20px; /* Add margin to separate image from links */
}


    body {
            background: linear-gradient(to bottom, #1845ad, #b92f90);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure the body takes up at least the full viewport height. */
            margin: 0;
        }

    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(#1845ad,
          #23a2f6);
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(to right,
          #ff512f,
          #f09819);
      right: -30px;
      bottom: -80px;
    }

    form {
      height: 600px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 400px;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    button#imeiButton {
      background-color: #088f72;
      color: #ffffff;
    }

    #termsPopup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        z-index: 1001;
    }

    #termsPopup h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    #termsPopup p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    #termsPopup button {
        padding: 10px 20px;
        margin-right: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1001
    }

    #termsPopup #confirmButton {
        background-color: #088f72;
        color: #fff;
    }

    #termsPopup #exitButton {
        background-color: #333;
        color: #fff;
    }
  .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  pointer-events: none;
}
  .scrollable-paragraph {
    max-height: 200px; /* Set the maximum height for the paragraph */
    overflow-y: auto; /* Enable vertical scrolling if the content overflows the specified height */
    padding: 10px; /* Optional: Add padding for better aesthetics */
  }
  </style>
  
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
    <div class="container-fluid">
        <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="SGTD Image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" href="/lbo_request/1">Vessel Position</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" aria-current="page" href="/table_view">Vessel ETA</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link mx-2" href="/UCC_upload">Upload File</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Log In
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="/logout">Log Out</a></li>
              <li><a class="dropdown-item" href="/register">Register</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    </nav>




  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form id="imeiForm" action="/api/lbo" method="POST">
    {% if msg != '1' %}
    <div style="font-weight: bold; text-decoration: underline; color: rgb(223, 55, 4);">{{ msg }}</div>
    {% endif %}

    <h3>Vessel Position Query 🗺️</h3>
    <label for="lbo_imei">LBO IMEI(s)</label>
    <input type="text" placeholder="i.e 864695060032267,864695060027820,864695060024066" id="lbo_imei" name="lbo_imei">
    <label for="imo">Vessel IMO(s)</label>
    <input type="text" placeholder="i.e 9000000, 9000001, 9000002" id="imo" name="imo">
    <button type="button" id="imeiButton">Submit</button>
    <!-- Add a new button with the id "newButton" -->
    <button type="button" id="tokenButton">Get Token</button>
  </form>
  
    <!-- show popup -->
    <!-- Popup HTML -->
    {% if login_status == True %}
    <div class="overlay"></div>
    <div id="termsPopup" style="display: none;">
      <h3>Terms and Conditions</h3>
      <div class="scrollable-paragraph">
      <p>Version 1.0 
        GENERAL TERMS AND CONDITIONS FOR USE OF VESSELNOW
        This website https://vesselnow.sgtradex.net/ (the “Website”) is owned by Singapore Trade Data Exchange Services Pte. Ltd (“SGTraDex”, “we”, “us” and “our”), a company registered in Singapore with its registered office at 1 Harbour Drive, #14-01 PSA Horizons, Singapore 117352. 
        The Website contains information concerning the [current position of ships transmitted by AIS, their past track, technical specifications, port and ship photos, port calls, port traffic statistics, maritime news and other related information.]  (the “Website Information”). 
        1.	Acceptance of the General Terms and Conditions. 

        1.1.	These general terms and conditions (the “Terms”) set out the agreement between and users of the website (the “Users”) and SGTraDex. 

        1.2.	By clicking on the “Agree” button, Users indicate their agreement to be bound by these Terms. 

        2.	Acceptable use 

        2.1.	Users must not use the Website or the Website Information in any way that causes, or may cause, damage to the Website or impairment of the availability or accessibility of the Website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity. 

        2.2.	Users must not use the Website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software. 

        2.3.	Users must not conduct any systematic or automated data collection activities (including, without limitation, scraping, data mining, data extraction and data harvesting) on or in relation to the Website without our express written consent. 

        3.	License 

        3.1.	SGTraDex grants Users a non-transferable, non-exclusive, royalty-free, revocable licence to access, view, download, print or otherwise use the Website Information to the Terms.

        3.2.	Except as expressly permitted in Clause 3.1 above, Users shall not:

        (a)	store, download, archive, print, distribute, publicly display, reproduce, publish, post, communicate, copy, modify, edit, translate, adapt, transmit, upload in any medium or combine or integrate with or incorporate into any other materials, any part of the Website or the Website Information; or

        (b)	remove, obscure, modify, alter or use any copyright notices, registered or unregistered trademarks, service marks or logos owned by or proprietary to SGTraDex, or do anything which may constitute an infringement of any of the intellectual property rights of SGTraDex or our third-party licensors.

        3.3.	Use of the Website and the Website Information otherwise than in accordance with these Terms is a violation of the intellectual property rights subsisting in the Website Information owned by SGTraDex or (where relevant) SGTraDex’s third-party licensors.

        3.4.	Users must not:

        (a)	republish the Website Information (including republication on another website) without appropriate accreditation to SGTraDex or a backlink to [insert SGTraDex Website hyperlink];

        (b)	sell, rent or sub-license material from the Website;

        (c)	show the Website Information in public without mentioning SGTraDex as a source; and

        (d)	redistribute material from this Website except for content specifically and expressly made available for redistribution.

        3.5.	Where content is specifically made available for redistribution, it may only be redistributed within the User’s organisation. 

        4.	Fees and payment

        4.1.	As of the date of this version of the Terms, use of the Website is currently free of charge. However, SGTraDex reserves the right to charge for access and use of the Website and the Website Content from time to time. 

        4.2.	SGTraDex will provide Users with at least [three (3) months ] notice if any fees are to be charged, and the mode of payment of the fees. 

        5.	Warranties 

        5.1.	The Website Information is provided by SGTraDex’s data providers, partners or contributors or any other third parties. SGTraDex makes no representation or warranty of any kind, express or implied regarding the accuracy, genuineness, adequacy, validity, reliability, availability or completeness of the Website Information. 

        5.2.	SGTraDex does not commit to ensuring that the Website remains available or that the Website Information is accurate and up to date. 

        5.3.	To the maximum extent permitted by applicable law, SGTraDex excludes all representations, warranties and conditions relating to this Website and the use of this Website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill).

        6.	Limitations and exclusions of liability 
        Subject to applicable laws, SGTraDex will not be liable for the following: 

        (a)	any costs, damages or injury caused by, including but not limited to, any failure of performance, error, omission, interruption, defect, delay in operation of transmission, computer virus, or line failure; 

        (b)	any damages or injury, including but not limited to, special or consequential damages that result from the use of, or the inability to use, the Website Information;

        (c)	any losses arising out of any event or events beyond our reasonable control;

        (d)	any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill;

        (e)	any loss or corruption of any data, database or software; and

        (f)	any special, indirect or consequential loss or damage.

        7.	Termination 

        SGTraDex reserves the right, in its sole discretion, to restrict, suspend, or terminate these Terms and User access to all or any part of the Website or the Website Information at any time and for any reason without prior notice or liability. SGTraDex reserves the right to change, suspend, or discontinue all or any part of the Website or the Website Information at any time without prior notice or liability. The following sections of the Terms will survive the termination or expiration of these Terms: Sections 4, 5, 6, 8 and 11. 

        8.	Indemnity
        Users hereby indemnify SGTraDex and undertake to keep SGTraDex or any related third parties indemnified against any losses, damages, costs, liabilities and expenses (including, without limitation, legal expenses and any amounts paid by us to a third party in settlement of a claim or dispute on the advice of our legal advisers) incurred or suffered by us arising out of any breach by Users of any provision of these Terms, or arising out of any claim that Users have breached any provision of these Terms.
        9.	Breach 
        Without prejudice to our other rights under these Terms, if Users breach these Terms in any way, SGTraDex may take such action as we deem appropriate to deal with the breach, including suspending the User’s access to the website, prohibiting Users from accessing the website, blocking computers using the User’s IP address from accessing the website, contacting the User’s internet service provider to request that they block the User’s access to the website and/or bringing court proceedings against Users.
        10.	Variation 
        SGTraDex may revise these Terms from time to time without notice. Revised terms of use will apply to the use of our website from the date of publication of the revised terms of use on our website. Continued use of the Website after such changes shall constitute Users’ consent to these changes.
        11.	Governing Law and jurisdiction 

        These Terms shall be governed by and construed in accordance with the laws of the Republic of Singapore, without regard to conflict of law principles. Any dispute arising from, or related to, these Terms shall be subject to the non-exclusive jurisdiction of the courts of Singapore. </p></div>
      <button id="confirmButton">Agree</button>
      <button id="exitButton">Exit</button>
    </div>
    {% endif %}
<!-- ... (Your existing head and body tags) ... -->

<script>

var overlay = document.querySelector('.overlay');
var imeiButton = document.getElementById("imeiButton");
var imeiForm = document.getElementById("imeiForm");
var tokenButton = document.getElementById("tokenButton");
var agreeButton = document.getElementById("confirmButton");
var exitButton = document.getElementById("exitButton");

// Show popup
document.getElementById("termsPopup").style.display = "block";
overlay.style.display = "block";

// Disable navigation when the popup is displayed
disableNavigation();

// Function to disable navigation links
function disableNavigation() {
  var navLinks = document.querySelectorAll('.navbar-nav a');
  navLinks.forEach(function(link) {
    link.style.pointerEvents = 'none';
  });
  imeiButton.disabled = true;
  tokenButton.disabled = true;
}

// Function to enable navigation links
function enableNavigation() {
  var navLinks = document.querySelectorAll('.navbar-nav a');
  navLinks.forEach(function(link) {
    link.style.pointerEvents = 'auto';
  });
  imeiButton.disabled = false;
  tokenButton.disabled = false;
}


// Add event listeners 
agreeButton.addEventListener("click", function() {
  document.getElementById("termsPopup").style.display = "none";
  overlay.style.background = "rgba(255, 255, 255, 1)"
  overlay.style.display = "none"; // Hide the overlay
  enableNavigation(); // Enable navigation after agreeing
});

exitButton.addEventListener("click", function() {
  document.getElementById("termsPopup").style.display = "none";
  overlay.style.display = "none"; // Hide the overlay
  window.location.href = "/logout";
  enableNavigation();
});

overlay.addEventListener('click', function() {
  // Disable navigation when the overlay is clicked
  disableNavigation();
});


imeiButton.addEventListener("click", function() {
  // Submit the form programmatically
  imeiForm.submit();
});

// Add a click event listener to the new button
tokenButton.addEventListener("click", function() {
  // Call the custom function via a POST request when the new button is clicked
  fetch('/api/gnss_token', {
      method: 'POST',
  })
  .then(response => response.text())
  .then(data => {
      alert("New button clicked!\nResponse: " + data);
  })
  .catch(error => {
      console.error('Error:', error);
  });
});


</script>

</body>

</html>

